// Body
.container {
  max-width: 40em;
}

.close {
  margin-top: -20px;
}

// Loading and spinner
#spinner {
  position: fixed;
  right: 1em;
  top: 1em;
}

#loading {
  margin-top: 2em;
}

// Editor
#new-btn {
  margin-top: 1em;
}

// Sign up
#signup-container, #signin-container {
  #mail { margin-top: 2em; }
  #pw {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .btn {
    margin-top: 1em;
  }
}
